TZ=America/New_York
EMAIL=CHANGE_ME
PUID=1000
PGID=1000
UMASK=002
APP_DIR=/opt/appdata
TRANSCODE_DIR=/dev/shm
REDIS_PASSWORD=superSecurePassword
MYSQL_ROOT_PASSWORD=EvenMoreSecurePassword

# or mac settings
TZ=America/New_York
EMAIL=CHANGE_ME
PUID=501
PGID=20
UMASK=002
APP_DIR=/Volumes/8T/docker/mount
MEDIA_DIR=/Volumes/8T
